spring.application.name=sports-store

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${env.USERNAME}
spring.datasource.password=${env.PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spting.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console


